NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://admin:admin@172.19.0.3:27017/onestay?authSource=admin
CORS_ORIGIN=http://localhost:3000
EMAIL_SECRET=asdf1093KMnzxcvnkljvasdu09123
EMAIL_ADDRESS=balwanti1717@gmail.com
EMAIL_PASSWORD=onestay@123